



node('built-in') 
{
  stage('ContinuousDownload') 
  {
    git 'https://github.com/intelliqittrainings/maven.git'
  } 
  stage('ContinuousBuild') 
  {
    sh 'mvn package'
  } 
  stage('ContinuousDeployment') 
  {
      deploy adapters: [tomcat9(credentialsId: 'd8926d77-8f7a-4829-9204-a804ea5ed4a9', path: '', url: 'http://172.31.14.3:8080')], contextPath: 'testapp', war: '**/*.war'
  }
      
  stage('ContinuousTesting') 
  {
    git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
    sh 'java -jar /var/lib/jenkins/workspace/ScriptedPipeline01/testing.jar'
  }
   stage('ContinuousDelivery') 
  {
    deploy adapters: [tomcat9(credentialsId: 'd8926d77-8f7a-4829-9204-a804ea5ed4a9', path: '', url: 'http://172.31.4.152:8080')], contextPath: 'prodapp', war: '**/*.war'
  }
  
  
}



